@import 'variables';
@import '../../components/Modal/index.scss';
@import '../../components/ColorPicker/index.scss';
@import '../../components/CardItem/index.scss';
@import '../../components//DropdownMenu/index.scss';

*:focus {
  outline: none;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  > div {
    margin: 20px 0;
  }
}

.column {
  background-color: #f0f0f0;
  border-radius: 4px;
  box-shadow: 0 0 3px rgba(0,0,0, .15);
  padding: 10px;
  height: auto;
  &-item {
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  };
}

.btn {
  border: none;
  border-bottom: 3px solid $accent700;
  background-color: $accent400;
  border-radius: 4px;
  width: 100%;
  &:hover {
    background-color: $accent300;
  };
  &:focus {
    background-color: $accent700;
  };
  &:active {
    background-attachment: $accent700;
  };
  &-xs {
    width: 20px;
    height: 20px;
    border-radius: 0;
    background-color: none;
    border-bottom: none;
  };
  &-sm {
    width: 60px;
    height: 30px;
  };
  &-md {
    width: 160px;
    height: 40px;
  };
  &-lg {
    width: 200px;
    height: 45px;
  };
}

button {
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

label {
  .descr {
    font-size: 11px;
    margin-bottom: 6px;
  }
}

input {
  border-radius: 4px;
  border: 1px solid #ccc;
  height: 40px;
  width: 100%;
  height: 40px;
  width: 100%;
  max-width: 400px;
  min-width: 50px;
  display: block;
  border-radius: 4px;
  border: 1px solid #cccccc;
  text-indent: 6px;
  &:focus {
    border-color: $accent400;
  };
  &-sm {
    width: 60px;
    height: 30px;
  };
  &-md {
    width: 160px;
  };
  &-lg {
    width: 200px;
    height: 45px;
  };
}

.create-form {
  text-align: center;
  .btn {
    margin: 0 auto;
  }
}

.importancy-filter {
  display: flex;
  justify-content: center;
  button {
    margin: 0 auto;
  }
}